<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Livestream Platform</title>
  <link rel="stylesheet" href="css.css" />
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="header">
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <nav id="menu" class="menu">
      <label>Stream Key:</label>
      <input type="text" id="streamKey" />
      <button onclick="saveStreamKey()">Save</button>
      <button onclick="toggleOverlay()">Toggle Overlay</button>
      <button onclick="toggleOverlayImage()">Toggle Image Overlay</button>
      <button onclick="toggleOverlayVideo()">Toggle MP4 Box</button>
      <button onclick="toggleWebcamOverlay()">Toggle Webcam Overlay</button>

      <label>Select Camera:</label>
      <select id="cameraSelector"></select>
      <button onclick="startCamera()">Start Camera</button>
      <button onclick="startScreenShare()">Start Screen Share</button>
      <button onclick="startRecording()">Start Recording</button>
      <button onclick="startGameStream()">Start Game Stream</button>
      <button onclick="stopRecording()" id="stopBtn" disabled>Stop</button>

      <hr />

      <label>Notes:</label>
      <textarea id="textNote" rows="4" placeholder="Stream notes..."></textarea>
      <button onclick="saveNote()">Save Note</button>
    </nav>
  </header>

  <div id="offlineNotice" class="offline">You're offline. Some features may not work.</div>

  <main class="main">
    <div class="video-container">
      <video id="videoElement" autoplay controls></video>
      <canvas id="annotationCanvas"></canvas>

      <div id="overlayPanel" class="overlay">
        <h2 id="streamTitle">LV FISHER 🔴 LIVE</h2>
        <p id="overlayNote">Welcome to the stream!</p>
      </div>

      <img id="overlayImage" src="your-image.png" alt="Overlay" class="overlay-image" />

      <video id="overlayVideo" class="overlay-video" autoplay muted loop>
        <source src="your-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      
      <video id="webcamOverlay" class="overlay-video" autoplay muted playsinline style="display: none;"></video>

      
    </div>

    <aside class="chat">
      <div class="chat-header">Live Chat</div>
      <div id="messages" class="chat-messages"></div>
      <div class="chat-input">
        <input id="inputMessage" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
      <div class="emoji-panel">
        <button onclick="vote('🔥')">🔥</button>
        <button onclick="vote('😂')">😂</button>
        <button onclick="vote('💯')">💯</button>
      </div>
    </aside>
  </main>
</body>
</html>