body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e2f;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background: #29293d;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative; /* ensures menu anchors to header correctly */
}

.hamburger {
  font-size: 24px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.menu {
 display: none; flex-direction: column;
  flex-direction: column;
  background: #1e1e2f;
  position: absolute;
  top: 100%;
  right: 10px;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 6px;
  z-index: 1000;
}

.menu input,
.menu select,
.menu textarea {
  width: 250px;
  margin: 5px 0;
  padding: 6px;
  border: none;
  border-radius: 4px;
  background: #2a2a3a;
  color: white;
}

.menu button {
  margin-bottom: 5px;
  background: #ff7f50;
  border: none;
  padding: 6px 10px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.menu img {
  width: 100%;
  max-height: 150px;
  border: 1px solid #333;
  border-radius: 4px;
}

#mediaSubmenu {
  background: #f9f9f9;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: none; flex-direction: column;
}

.offline {
  display: none;
  text-align: center;
  background: #ff4444;
  padding: 10px;
}

.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.video-container {
  position: relative;
  flex: 1;
  background: #000;
}

video {
  width: 90%;
  height: 100%;
  padding-left: 4%;
  background: #000;
}

.chat {
  width: 300px;
  background: #2c2c3a;
  display: flex;
  flex-direction: column;
}

.chat-header {
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #444;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 5px;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border-radius: 4px 0 0 4px;
  border: none;
}

.chat-input button {
  padding: 8px 12px;
  background: #ff7f50;
  border: none;
  border-radius: 0 4px 4px 0;
  color: white;
  cursor: pointer;
}

.emoji-panel {
  display: flex;
  justify-content: space-around;
  padding: 5px 10px 10px;
}

.emoji-panel button {
  background: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

#annotationCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  pointer-events: auto;
}

#overlayPanel {
  display: none;
  position: absolute;
  top: 10px;
  left: 80px;
  z-index: 3;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 15px;
  border-radius: 6px;
}

#overlayPanel h2,
#overlayPanel p {
  margin: 0;
  color: white;
  font-size: 1rem;
}

.overlay-image {
  position: absolute;
  top: 80px;
  right: 80px;
  width: 100px;
  height: auto;
  z-index: 4;
  opacity: 0.9;
  pointer-events: none;
  display: none;
}

.overlay-video {
  position: absolute;
  bottom: 80px;
  right: 80px;
  width: 160px;
  height: 90px;
  z-index: 3;
  border: 2px solid white;
  border-radius: 4px;
  display: none;
}

@media (max-width: 600px) {
  .chat { width: 100%; }
  .video-container video { width: 100%; padding: 0; }
}

.exit-btn {
  margin-left: 8px;
  background: #f44336;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.exit-btn:hover {
  background: #d32f2f;
}