<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Livestream Platform</title>
  <link rel="stylesheet" href="css.css" />
  <script defer src="socket.io/socket.io.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="header">
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <button class="exit-btn" onclick="exitPlatform()">🚪 Exit</button>
    <nav id="menu" class="menu">
      <label>Stream Key:</label>
      <input type="text" id="streamKey" />
      <button onclick="saveStreamKey()">Save</button>

      <!-- Submenu Toggle -->
      <button onclick="toggleToggleSubmenu()">🎛️ Toggle Overlays</button>

      <!-- Submenu Container -->
      <div id="toggleSubmenu" style="display: none; flex-direction: column; gap: 6px; margin-left: 12px; padding-left: 4px; border-left: 2px solid #ccc;">
        <button onclick="toggleOverlay()">Toggle Overlay</button>
        <button onclick="toggleOverlayImage()">Toggle Image Overlay</button>
        <button onclick="toggleOverlayVideo()">Toggle MP4 Box</button>
        <button onclick="toggleWebcamOverlay()">Toggle Webcam Overlay</button>
      </div>

      <label>Select Camera:</label>
      <select id="cameraSelector"></select>
      <!-- Media Controls Submenu Toggle -->
<button onclick="toggleMediaSubmenu()">🎥 Media Controls</button>

<!-- Media Controls Submenu Container -->
<div id="mediaSubmenu" style="display: none; flex-direction: column; gap: 6px; margin-left: 12px; padding-left: 4px; border-left: 2px solid #ccc;">
  <button onclick="startCamera()">Start Camera</button>
  <button id="shareScreenBtn">Share Screen</button>
  <button onclick="startRecording()">Start Recording</button>
  <button onclick="startGameStream()">Start Game Stream</button>
  <button onclick="stopRecording()" id="stopBtn" disabled>Stop</button>
</div>

      <hr />

      <label>Notes:</label>
      <textarea id="textNote" rows="4" placeholder="Stream notes..."></textarea>
      <button onclick="saveNote()">Save Note</button>
    </nav>
  </header>

  <div id="offlineNotice" class="offline">You're offline. Some features may not work.</div>

  <main class="main">
    <div class="video-container">
      <!-- Main video for peer stream -->
      <video id="videoElement" autoplay playsinline controls></video>
      <canvas id="annotationCanvas"></canvas>

      <!-- Overlay elements -->
      <div id="overlayPanel" class="overlay">
        <h2 id="streamTitle">LV FISHER 🔴 LIVE</h2>
        <p id="overlayNote">Welcome to the stream!</p>
      </div>

      <img id="overlayImage" src="your-image.png" alt="Overlay" class="overlay-image" />

      <video id="overlayVideo" class="overlay-video" autoplay muted loop>
        <source src="your-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <!-- Local camera overlay for WebRTC -->
      <video id="webcamOverlay" class="overlay-video" autoplay muted playsinline style="display: none;"></video>
    </div>

    <aside class="chat">
      <div class="chat-header">Live Chat</div>
      <div id="messages" class="chat-messages"></div>
      <div class="chat-input">
        <input id="inputMessage" placeholder="Type a message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
      <div class="emoji-panel">
        <button onclick="vote('🔥')">🔥</button>
        <button onclick="vote('😂')">😂</button>
        <button onclick="vote('💯')">💯</button>
      </div>

      <hr />
      <h4>WebRTC Call</h4>
      <button onclick="startCall()">Start Call</button>
      <button onclick="endCall()">End Call</button>
    </aside>
  </main>

  <footer>
    <div id="socketStatus" style="padding: 4px 8px; font-size: 14px; background: #ccc; color: #000; border-radius: 4px; display: inline-block;">
      Connecting...
    </div>
  </footer>
</body>
</html>